# ArknightsTap

./: .gitignore  LICENSE  README.md  README_CN.md  README_EN.md  README_JP.md  README_KR.md  README_TW.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/icebem/akt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contributors.json
app/src/main/assets/data/: entry.json  gesture.json  hr.json  material.json  recruit.json  recruit_en.json  recruit_eng.json  recruit_jp.json  recruit_jpn.json  resolution.json  slogan.json
app/src/main/java/com/icebem/akt/activity/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/icebem/akt/adapter/: MaterialAdapter.java  MaterialAdapter.kt
app/src/main/java/com/icebem/akt/app/: BaseApplication.java  BaseApplication.kt  CompatOperations.java  CompatOperations.kt  CoreApplication.java  GestureActionReceiver.kt  PreferenceManager.java  (+3 more)
app/src/main/kotlin/com/icebem/akt/: ArkApp.kt
app/src/main/res/animator/: anim_core_alpha.xml  anim_core_scale.xml  anim_core_scale_x.xml  anim_core_scale_y.xml  anim_default.xml  anim_error_scale.xml  anim_fab.xml  anim_vector.xml
app/src/main/res/color/: color_checkbox.xml  color_checkbox_brown.xml  color_checkbox_deep_orange.xml  color_checkbox_deep_purple.xml  color_checkbox_gray.xml  color_checkbox_green.xml  color_checkbox_orange.xml  color_checkbox_star_1.xml  color_checkbox_star_2.xml  color_checkbox_star_3.xml  color_checkbox_star_4.xml  color_checkbox_star_5.xml  color_checkbox_star_6.xml  color_checkbox_text.xml
app/src/main/res/drawable/: bg_checkbox.xml  bg_checkbox_brown.xml  bg_checkbox_deep_orange.xml  bg_checkbox_deep_purple.xml  bg_checkbox_gray.xml  bg_checkbox_green.xml  bg_checkbox_orange.xml  bg_checkbox_star_1.xml  bg_checkbox_star_2.xml  bg_checkbox_star_3.xml  bg_checkbox_star_4.xml  bg_checkbox_star_5.xml  bg_checkbox_star_6.xml  bg_fab.xml  bg_fab_mini.xml  bg_floating.xml  bg_oval.xml  bg_overlay.xml  bg_radius.xml  bg_tag.xml  bg_tag_reset.xml  bg_tag_star_1.xml  bg_tag_star_2.xml  bg_tag_star_3.xml  bg_tag_star_4.xml  bg_tag_star_5.xml  bg_tag_star_6.xml  bg_tag_unchecked.xml  bg_toast.xml  dr_divider.xml  fg_fab.xml  fg_ripple.xml  ic_add.xml  ic_akt.xml  ic_auto.xml  ic_collapse.xml  ic_counter.xml  ic_done.xml  ic_error.xml  ic_exit.xml  (+33 more)
app/src/main/res/drawable-anydpi/: ic_action_layers.xml  ic_akt.xml  ic_alarm_black_24dp.xml  ic_auto_path.xml  ic_collapse.xml  ic_done_path.xml  ic_error_outline.xml  ic_exit.xml  ic_fab_akt.xml  ic_fab_favorite.xml  ic_fab_thumb_up.xml  ic_headhunt_toggle.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_settings.xml  ic_menu_tools.xml  ic_overlay.xml  ic_recruit.xml  ic_remove.xml  ic_service.xml  ic_service_black_24dp.xml  ic_service_white_24dp.xml  ic_sort.xml  ic_state_error.xml  ic_state_ready.xml  ic_state_running.xml  ic_state_update.xml  ic_timer_black_24dp.xml  ic_timer_white_24dp.xml  ic_update.xml  ic_update_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_overlay.xml  dialog_input.xml  fab_overlay.xml  fragment_about.xml  fragment_home.xml  fragment_hr.xml  fragment_recruit.xml  fragment_settings.xml  fragment_tools.xml  img_qrcode.xml  nav_header_main.xml  overlay_counter.xml  overlay_material.xml  overlay_menu.xml  overlay_recruit.xml  qr_alipay.xml  qr_wechat.xml  scroll_overlay.xml  tag_overlay.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: drawer_main.xml  menu_home.xml  menu_main.xml  menu_tools.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_config.xml  filepaths.xml  root_preferences.xml
app/src/test/java/com/icebem/akt/: ExampleUnitTest.java
(+77 files in other folders)
