<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.icebem.akt.ui.main.MainActivity">
    <item
        android:id="@+id/action_overlay"
        android:icon="@drawable/ic_layers"
        android:title="@string/overlay_label"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/ic_language"
        android:title="@string/game_server_title"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>