<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_update"
        app:key="auto_update"
        app:summaryOff="@string/auto_update_summary_off"
        app:summaryOn="@string/auto_update_summary_on"
        app:title="@string/auto_update_title" />

    <ListPreference
        app:entries="@array/game_server_entries"
        app:entryValues="@array/game_server_values"
        app:icon="@drawable/ic_action_language"
        app:key="game_server"
        app:title="@string/game_server_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_launch"
        app:key="launch_game"
        app:summary="@string/launch_game_summary"
        app:title="@string/launch_game_title" />

    <SwitchPreferenceCompat
        app:key="anti_burn_in"
        app:title="@string/anti_burn_in_title" />

    <PreferenceCategory app:title="@string/title_recruit">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_sort"
            app:key="ascending_star"
            app:summary="@string/ascending_star_summary"
            app:title="@string/ascending_star_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="scroll_to_result"
            app:summary="@string/scroll_to_result_summary"
            app:title="@string/scroll_to_result_title" />

        <SwitchPreferenceCompat
            app:key="recruit_preview"
            app:summary="@string/recruit_preview_summary"
            app:title="@string/recruit_preview_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="gesture_category"
        app:title="@string/gesture_label">

        <SwitchPreferenceCompat
            app:key="root_mode"
            app:summary="@string/root_mode_summary"
            app:title="@string/root_mode_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="keep_accessibility"
            app:summaryOff="@string/keep_accessibility_summary_off"
            app:summaryOn="@string/keep_accessibility_summary_on"
            app:title="@string/keep_accessibility_title" />

        <SwitchPreferenceCompat
            app:key="double_speed"
            app:summary="@string/double_speed_summary"
            app:title="@string/double_speed_title" />
    </PreferenceCategory>
</PreferenceScreen>