<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_update"
        app:key="auto_update"
        app:summaryOff="@string/auto_update_summary_off"
        app:summaryOn="@string/auto_update_summary_on"
        app:title="@string/auto_update_title" />

    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/ic_launch"
        app:key="launch_game"
        app:summary="@string/launch_game_summary"
        app:title="@string/launch_game_title" />

    <ListPreference
        app:entries="@array/launch_package_entries"
        app:entryValues="@array/launch_package_values"
        app:icon="@drawable/ic_language"
        app:key="launch_package"
        app:title="@string/launch_package_title"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/overlay_label">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:icon="@drawable/ic_sort"
            app:key="ascending_star"
            app:summary="@string/ascending_star_summary"
            app:title="@string/ascending_star_title" />

        <SwitchPreferenceCompat
            app:key="recruit_preview"
            app:summary="@string/recruit_preview_summary"
            app:title="@string/recruit_preview_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="scroll_to_result"
            app:summary="@string/scroll_to_result_summary"
            app:title="@string/scroll_to_result_title" />

    </PreferenceCategory>
</PreferenceScreen>