<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOverlay"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/view_padding"
            android:text="@string/title_overlay_hr"
            android:textColor="@android:color/white"
            android:textSize="@dimen/control_text_size" />

        <Button
            android:id="@+id/action_disconnect"
            style="@style/AppTheme.Button.Borderless.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding"
            android:text="@string/action_overlay_disconnect"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/control_text_size" />

        <Button
            android:id="@+id/action_collapse"
            style="@style/AppTheme.Button.Borderless.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_padding"
            android:text="@string/action_overlay_collapse"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/control_text_size" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/container_margin"
            android:layout_marginEnd="@dimen/container_margin"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/tag_default"
                style="@style/AppTheme.CheckBox.Tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coming_soon" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>