<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/control_margin"
        android:text="@string/status_service_ready"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/img_service_status"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_above="@id/txt_service_status"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_ready" />

    <Button
        android:id="@+id/btn_overlay"
        style="@style/AppTheme.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_service_status"
        android:layout_centerHorizontal="true"
        android:text="@string/action_overlay" />

    <TextView
        android:id="@+id/txt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fab_service"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple_corner"
        android:drawableStart="@drawable/ic_timer_black_24dp"
        android:gravity="center_vertical"
        android:padding="@dimen/control_padding"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/fab_service"
        style="@style/AppTheme.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/gesture_label"
        android:src="@drawable/ic_service_white_24dp"
        android:visibility="invisible" />
</RelativeLayout>