<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fab_mini"
    android:elevation="@dimen/fab_elevation"
    android:minWidth="@dimen/fab_mini_size"
    android:minHeight="@dimen/fab_mini_size"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    android:tint="@android:color/black"
    app:srcCompat="@drawable/ic_service_overlay" />