<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_service_state"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_state_ready_anim" />

    <TextView
        android:id="@+id/txt_service_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_service_ready"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>