<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_recruit_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/container_margin"
        android:layout_marginEnd="@dimen/container_margin"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_recruit_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/group_recruit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tag_time_3"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_5"
                    android:text="@string/tag_time_3" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tag_time_2"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_3"
                    android:text="@string/tag_time_2" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/tag_time_1"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_1"
                    android:text="@string/tag_time_1" />
            </RadioGroup>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_star_6"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_6" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_star_5"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_5" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_star_4"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_4" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_star_3"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_3" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_star_2"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_2" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_star_1"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_1" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_qualification_6"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_6" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_qualification_5"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_5" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_qualification_2"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_2" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_qualification_1"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_checkbox_star_1" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_position_melee"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_position_ranged"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_vanguard"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_sniper"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_guard"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_caster"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_defender"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_medic"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_specialist"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_type_supporter"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/control_padding"
                app:flexWrap="wrap">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_survival"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_aoe"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_slow"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_healing"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_dps"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_defense"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_recovery"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_redeploy"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_debuff"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_support"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_shift"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_summon"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_nuker"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/tag_affix_control"
                    style="@style/CheckBoxTagStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.flexbox.FlexboxLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_recruit_tips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/control_margin"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:text="@string/tip_recruit_result_none"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_recruit_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorError"
                android:text="@string/action_reset"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/container_recruit_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/control_padding" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>