<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/overlay_width"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_recruit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/control_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:background="@drawable/bg_oval"
                android:backgroundTint="@color/color_recruit"
                android:contentDescription="@null"
                android:padding="@dimen/control_padding"
                android:src="@drawable/ic_recruit"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/control_padding"
                android:paddingEnd="@dimen/control_padding"
                android:text="@string/title_recruit"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/control_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:background="@drawable/bg_oval"
                android:backgroundTint="@color/color_headhunt"
                android:contentDescription="@null"
                android:padding="@dimen/control_padding"
                android:src="@drawable/ic_headhunt"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/control_padding"
                android:paddingEnd="@dimen/control_padding"
                android:text="@string/action_counter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/control_padding">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:background="@drawable/bg_oval"
                android:backgroundTint="@color/color_material"
                android:contentDescription="@null"
                android:padding="@dimen/control_padding"
                android:src="@drawable/ic_explore"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/control_padding"
                android:paddingEnd="@dimen/control_padding"
                android:text="@string/action_material"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/action_gesture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/control_padding"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/control_margin"
                android:background="@drawable/bg_oval"
                android:backgroundTint="@color/color_primary"
                android:contentDescription="@null"
                android:padding="@dimen/control_padding"
                android:src="@drawable/ic_akt"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingStart="@dimen/control_padding"
                android:paddingEnd="@dimen/control_padding"
                android:text="@string/gesture_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/action_gesture_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/view_padding"
                android:paddingEnd="@dimen/view_padding" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_collapse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/control_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/control_margin"
                    android:background="@drawable/bg_oval"
                    android:backgroundTint="@color/color_secondary"
                    android:contentDescription="@null"
                    android:padding="@dimen/control_padding"
                    android:src="@drawable/ic_collapse"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/action_overlay_collapse"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_disconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/control_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/control_margin"
                    android:background="@drawable/bg_oval"
                    android:backgroundTint="@color/color_warn"
                    android:contentDescription="@null"
                    android:padding="@dimen/control_padding"
                    android:src="@drawable/ic_exit"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/action_disconnect"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>