<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOverlay"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:padding="@dimen/view_padding"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:padding="@dimen/view_padding"
            android:text="@string/title_recruit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ImageButton
            android:id="@+id/action_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/game_server_title"
            android:padding="@dimen/view_padding"
            android:src="@drawable/ic_action_language" />

        <ImageButton
            android:id="@+id/action_collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/action_overlay_collapse"
            android:padding="@dimen/view_padding"
            android:src="@drawable/ic_collapse" />
    </LinearLayout>

    <include layout="@layout/fragment_recruit" />

</LinearLayout>