<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/control_margin"
    android:background="@drawable/bg_tag"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/control_padding"
    android:textColor="@android:color/white"
    android:theme="@style/AppTheme.Dark" />