<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="trimPathEnd"
    android:valueFrom="0"
    android:valueTo="1.0"
    android:valueType="floatType" />